ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
DB_HOST=localhost
PORT=5000
DB_USER=
DB_PASSWORD=
DB_NAME=

# Blockchain
HECO_PROVIDER='https://http-mainnet.hecochain.com'
HBY_TOKEN_ADDRESS=
HBY_ADMIN_PRIV_KEY=

# SendGrid
SENDGRID_API_KEY=
